<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bubble"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/other_message_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_sender_item"
            android:textAppearance="?attr/textAppearanceSmallPopupMenu"
            android:layout_alignParentTop="true"/>

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/message_image_item"-->
            <!--android:layout_alignTop="@+id/message_sender_item"-->
             <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="end"
            android:layout_below="@id/message_sender_item"
            android:id="@+id/message_text_item" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:layout_gravity="start"
        android:id="@+id/message_time_item"
        android:textSize="8sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>