<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:gravity="end">
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        >


        <ImageView
            android:id="@+id/other_bubble"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/bubble_other"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_sender_item"
            android:gravity="end"
            android:layout_alignEnd="@id/other_bubble"
            android:layout_alignRight="@id/other_bubble"
            android:layout_alignTop="@id/other_bubble"
            android:layout_below="@id/message_image_item"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/message_image_item"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="left"
            android:layout_toStartOf="@id/message_image_item"
            android:layout_toLeftOf="@id/message_image_item"
            android:layout_below="@id/message_image_item"
            android:id="@+id/message_text_item">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:layout_gravity="start"
            android:layout_alignBottom="@id/other_bubble"
            android:layout_alignLeft="@id/other_bubble"
            android:layout_alignStart="@id/other_bubble"
            android:id="@+id/message_time_item"
            android:textSize="8sp">
        </TextView>

    </RelativeLayout>

</LinearLayout>